* {font-family: 'GeoBrandBold';} 

  .container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      "head head"
      "img info"  
  }

h1 {
  font-weight: bold;
  color: black;
  font-size: 50px;
  letter-spacing: 0.03em;
  text-align: center;
  grid-area: titulo;
  margin: 100px 0px 50px 0px;
}

.responsive {
  display: block;
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-bottom: 10px;
  margin-top: 30px;
}

.img-caption {
  text-align: center;
  font-size: small;
}

.box-img {
  padding-bottom: 50px;

}

#tribute-info {
  text-align: justify;
  margin-left: 50px;
  margin-right: 50px;
  grid-area: info;
  line-height: 2.5em;
}

#img-div {
  height: 100%;
	width: 180px;
  display: inline;
  background: white;
  margin-left: 20px; 
  grid-area: img;
}

  #header {
    grid-area: head;
  }

p {
  margin-bottom: 40px;
}
  

@media only screen and (max-width: 600px) {
 
       .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "head"
      "img"
      "info"
      
      
  }
  
  .box-img {
  display: grid;
	width: 25%;
  margin: auto;
}
  
  .img-caption {
  text-align: center;
  font-size: small;
  
}
  
  #img-div {

  display: flex;
  height: auto;
	width: auto;
  margin: auto;
  grid-area: img;
}
  

}
    
@media only screen and (min-width: 601px){


}